authors:
  - Olblak <me@olblak.com>

url: "https://github.com/updatecli/policies/"
documentation: "https://github.com/updatecli/policies/tree/main/updatecli/policies/autodiscovery/helmfile/README.md"
changelog: "https://github.com/updatecli/policies/tree/main/updatecli/policies/autodiscovery/helmfile/CHANGELOG.md"
source: "https://github.com/updatecli/policies/tree/main/updatecli/policies/autodiscovery/helmfile/"
version: 0.7.0
vendor: Updatecli Project

licenses:
  - "Apache-2.0 license"

description: |
  Helmfile Autodiscovery
