authors:
  - Olblak <me@olblak.com>

url: "https://github.com/updatecli/policies/"
documentation: "https://github.com/updatecli/policies/tree/main/updatecli/policies/autodiscovery/flux/README.md"
source: "https://github.com/updatecli/policies/tree/main/updatecli/policies/autodiscovery/flux/"
version: 0.3.0
vendor: Updatecli Project

licenses:
  - "Apache-2.0 license"

description: |
  Flux Autodiscovery
